#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Shader.h
glad/glad.h
-
gltype.hpp
-
string
-
fstream
-
sstream
-
iostream
-
vector
-

../include/camera.h
iostream
-
glm/ext/matrix_transform.hpp
-
glm/glm.hpp
../include/glm/glm.hpp

../include/geom.h
glm/glm.hpp
-
glm/ext/scalar_constants.hpp
-
glm/ext/matrix_transform.hpp
-

../include/glpre.h
glad/glad.h
-
GLFW/glfw3.h
-
camera.h
-
Shader.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
stb_image.h
-
glvar.hpp
-
gltype.hpp
-
geom.h
-
models.hpp
-
mesh.hpp
-

../include/gltype.hpp
glm/glm.hpp
-
string
-

../include/glvar.hpp
map
-
gltype.hpp
-

../include/mesh.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
gltype.hpp
-
Shader.h
-
vector
-

../include/models.hpp
glm/glm.hpp
-
vector
-
iostream
-
gltype.hpp
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/promix/repos/gamepro/src/main.cpp
glpre.h
-
iostream
-

