# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/games.dir/src/glad.c.o
 /home/promix/repos/gamepro/src/glad.c
CMakeFiles/games.dir/src/Shader.cpp.o
 /home/promix/repos/gamepro/src/Shader.cpp
CMakeFiles/games.dir/src/geom.cpp.o
 ../include/geom.h
 /home/promix/repos/gamepro/src/geom.cpp
CMakeFiles/games.dir/src/glpre.cpp.o
 ../include/Shader.h
 ../include/camera.h
 ../include/geom.h
 ../include/glpre.h
 ../include/gltype.hpp
 ../include/glvar.hpp
 ../include/mesh.hpp
 ../include/models.hpp
 ../include/stb_image.h
 /home/promix/repos/gamepro/src/glpre.cpp
CMakeFiles/games.dir/src/glvar.cpp.o
 ../include/gltype.hpp
 ../include/glvar.hpp
 /home/promix/repos/gamepro/src/glvar.cpp
CMakeFiles/games.dir/src/main.cpp.o
 ../include/Shader.h
 ../include/camera.h
 ../include/geom.h
 ../include/glpre.h
 ../include/gltype.hpp
 ../include/glvar.hpp
 ../include/mesh.hpp
 ../include/models.hpp
 ../include/stb_image.h
 /home/promix/repos/gamepro/src/main.cpp
CMakeFiles/games.dir/src/models.cpp.o
 ../include/gltype.hpp
 ../include/models.hpp
 /home/promix/repos/gamepro/src/models.cpp
